/memo/list.do=action.ListAction
/memo/read.do=action.ReadAction
/memo/create.do=action.CreateAction
/memo/createProc.do=action.CreateProcAction
/memo/update.do=action.UpdateAction
/memo/updateProc.do=action.UpdateProcAction